# springboot-instrumentation

./: README.md  pom.xml
certs/: ca.crt  client1.crt  client1.csr  client1.p12  keystore.jks  localhost.crt  localhost.csr  truststore.jks
client/: pom.xml
client/src/main/java/com/suriyaprakhash/springboot_instrumentation/: ClientApplication.java
client/src/main/resources/: application.properties  logback-spring.xml
gatling/: pom.xml
gatling/src/test/java/: GatlingTestSimulation.java  GatlingUtil.java
server/: pom.xml
server/src/main/java/com/suriyaprakhash/springboot_instrumentation/: AddBaggage.java  BaggageAspect.java  BaggageInterceptor.java  HandlerService.java  ServerApplication.java
server/src/main/java/com/suriyaprakhash/springboot_instrumentation/config/async/: AsyncConfig.java  TracingAsyncConfiguration.java
server/src/main/java/com/suriyaprakhash/springboot_instrumentation/config/baggage/: AddBaggage.java  AddUserIdBaggageFromHttpHeader.java  BaggageAspect.java  BaggageInterceptor.java
server/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/example/clientcredentials/: AuthServerDemoApplication.java
src/main/java/com/example/passwordgrant/: AuthServerDemoApplication.java
src/main/java/com/suriyaprakhash/springboot_instrumentation/: SpringbootInstrumentationApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/: AuthServerDemoApplicationTests.java
src/test/java/com/suriyaprakhash/springboot_instrumentation/: SpringbootInstrumentationApplicationTests.java
