spring.application.name=client-app
server.port=8080

## tracing
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
## to add the baggage to MDC - so we can access in the logs
management.tracing.baggage.correlation.fields=tenantId
management.tracing.baggage.remote-fields=tenantId
## for latency info (does not work)
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#################################################
## CHANGE FOR OTLP
#################################################
# specify where the otel collector is running with HTTP
management.otlp.logging.endpoint=http://localhost:4318/v1/logs
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
# use the flag to make it enabled or disabled
management.otlp.metrics.export.enabled=true

# enable tracing
management.tracing.baggage.enabled=true
# Define which baggage keys should also appear as tags on spans (optional)
management.tracing.baggage.tag-fields=userId