<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.suriyaprakhash</groupId>
		<artifactId>springboot-instrumentation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gatling</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>springboot-instrumentation - gatling test app</name>
	<description>Demo project for Spring Boot instrumentation - tests app</description>
	<packaging>jar</packaging>

    <properties>
        <gatling.version>3.13.4</gatling.version>
        <gatling-maven-plugin.version>4.14.0</gatling-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- This is for gatling tests -->
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-test-framework</artifactId>
            <version>${gatling.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
                <configuration>
                    <simulationClass>GatlingTestSimulation</simulationClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
